{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "kinect",
        "levelname",
        "mocap",
        "pyxdf",
        "skiprows"
    ],
    "flake8.args": [
        "--max-line-length=120"
    ],
}
